<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Form</title>
    <style>
        section{
            margin:0 auto;
            border:3px solid black;
            width:720px;
            font-family:'Times New Roman', Times, serif;
        }
        .padding{
            padding:20px;
        }
        h1{
            display: inline-block;
            margin-left:130px;
            padding:10px;
            background-color:red;
            color:white;
        }
        input[type="text"]{
            background: transparent;
            width:300px;
            border:none;
            border-bottom: 3px solid #000000;
        }
        [name="lastname"]{
            margin-left:50px;
        }
        [for="lastname"]{
            margin-left:280px;
        }
        input[name="address"]{
            width:550px;
        }
        input[name="city"],input[name="state"],input[name="Zip"]{
            width:150px;
        }
        .margin{
            margin-left:40px;
        }
        .marginstate{
            margin-left:170px;
        }
        .marginZip{
            margin-left:155px;
        }
        #bold{
            font-weight: bold;
        }
        [name="1year"],[name="2year"]{
            margin-left:50px;
        }
    </style>
</head>

<body>
    <section>
        <div class="padding">
            <h1>Yes! I want to subscribe to <i>Mag-O-Zine</i></h1>
            <input type="text" name="firstname">
            <input type="text" name="lastname">
            <br>
            <label for="firstname">First Name</label>
            <label for="lastname">Last Name</label><br>
            <input type="text" name="address"><br>
            <label for="address">Address</label><br>
            <input type="text" name="city">
            <input type="text" name="state" class="margin">
            <input type="text" name="Zip" class="margin"><br>
            <label for="city">City</label>
            <label for="state" class="marginstate">State</label>
            <label for="Zip" class="marginZip">Zip</label><br><br>
            <div id="bold">
                <label for="subscribe">Subscribe for:</label>
                <input type="checkbox" name="1year">
                <label for="1year">1 year($19.95)</label>
                <input type="checkbox" name="2year">
                <label for="2year">2 year($35.00)</label>
                <h3>Send me more Information about:</h3>
                <input type="checkbox" name="Computerzine">
                <label for="computerzine">Computer-Zine</label><br>
                <input type="checkbox" name="Fishingzine">
                <label for="Fishingzine">Fishing-Zine</label><br>
                <input type="checkbox" name="CatOzine">
                <label for="CatOzine">Cat-O-Zine</label>
            </div>
        </div>
    </section>
</body>
</html>